{
  "showLineNumber": true,
  "spellcheck": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "zAttachments",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true
}